<!DOCTYPE html>
<html>
<h1><head>Newspaper World</h1><br><center><h2> Admin Area</h2></center>
	<title>adminlogin</title>
</head>
<style>
	
	fieldset{
		border: 2px solid navy;
		margin: 10px auto;
		padding: 20px 0px;
		width: 50%;
	}

.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
<body>

	<body background="https://w0.peakpx.com/wallpaper/159/10/HD-wallpaper-soft-sensual-pale-spring-floral-bokeh-summer-flowers-pink-firefox-persona-theme-light.jpg"
style="background: repeat:no-repeat;background-size: 100% 100%"></body>

   <fieldset>z
   	<center>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value=""><br><br>
  <label for="pswrd">Password:</label><br>
  <input type="text" id="pswrd" name="pswrd" value=""><br><br>
  <a href="admindashboard.html">
  <button class="button button1">Login</button></a>
  
  </center><br>
   </fieldset>

   <a href="home2.html">
    
 <center>
<button class="button button2">Back To Home</button>
</center>
</a>

</body>
</html>