
<html>
<title>home</title>
<head>
	
</head>

<style>
.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;                               
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid FF1493;
}

.button1:hover {
  background-color: FF1493;
  color: white;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid orange;
}

.button2:hover {
  background-color: orange;
  color: white;
}



.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
  width: 100px;
}

.button3:hover {
  background-color: red;
  color: white;
  width: 100px;
}

.navbar {
  position:;
  top: ;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100px;
  background:;
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
  
}

.navbar ul li a:hover {
  color: lightblue;
}

.container{
	width: 25%;
	overflow: hidden;
	background: white;
	margin: 30px auto;
	padding: 50px ;
	float: center;
	text-decoration-color: blue;
}

.container ul{
	padding: 0px;
	margin: 0px;
	float: center;
}

.container ul li{
	list-style: none;
	float: center;
	width:50%;
	height: 390px;
	background:white ;
	margin: 40px 40px 0px 55px;
}

div.content{
    background-color:yellow;
    height:150px;
    width:210px;
    border:5px solid white;
    float: left;
    margin: 20px;
    text-decoration-color: white;
}

div#first{
	background-color: yellow;
}

#divLeft{
	background:#00FFFF;
	width: 28%;
	float: left;
	padding: 10px;
	margin: 20px;
}

#divCenter{
	background:#00FFFF;
	width: 30%;
	height: 200px;
	float: left;
	padding: 10px;
	margin: 20px;
}

#divRight{
	background: #00FFFF;
	width: 25%;
	height: 200px;
	float: left;
	padding: 10px;
	margin: 20px;
}



</style>



<body>

<body background="C:\Users\roshi\Desktop\Natural BB_1336x768.jpg"
style="background:url('https://w0.peakpx.com/wallpaper/170/677/HD-wallpaper-florals-in-magenta-widescreen-purple-magenta-flowers-firefox-persona-abstract-thumbnail.jpg') no-repeat center center/cover;; >
 
 <!--repeat:no-repeat;background-size: 100% 100%">-->

<hr color="white" style="width: 100%;" size="7"></hr>

<h1><p style="color: white;">NEWSPAPER WORLD </style></p> <h3 style="text-align:right; color:white;"> (Customers happiness is our aim) </h3></h1>

<hr color="white" style="width: 100%;" size="7"></hr>

<h2 style="color: yellow"> Welcome to Newspaper World <a href="end.html">
  <h3 style="text-align:right; color:black;"><button class="button button3">END</button></a> </h3></h2>

<!--<a href="login.html">
<button class="button button1">Login</button></a>-->



  <nav class="navbar">
      <ul>
          <li><a href="#signup"> <h2>SIGN UP </h2></a></li>
          <li><a href="login.html"> <h2>LOGIN</h2> </a></li>
           
           </ul>
      </nav>


<br><br>

<div><h3><p style="color: #00FFFF">
   1. Here we provide daily Newspaper,magzines and some books.<br>
2. Daily newspaper like enadu,sakshi,prathiba in telugu and in english we provide the hindu newspaperand times of india.<br>
3. Some magzines like engineering magzines,mathematics magzines etc.. also home delivery is available.<br>
4. We have all kinds of books ,you just ping me and pay me ,definitely we deliver your order.</p>
</div></h3>
<br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHKKLlElcyEV7iJfSB4FB9Tw1EF5sQ31oCJg&usqp=CAU"  width="215" height="270"> 

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4NNrg5qofNmUobTnvKSKOU1cCvJZHP6A1lQ&usqp=CAU" width="215" height="270"> 

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXZbZyAGhJ5O1YJiomN9pSfiOTA2OSy7m53g&usqp=CAU"  width="215" height="270">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNZaQ1O2k0zfAyJR3ZNBoyp1FFA84DZKvqrA&usqp=CAU"  width="215" height="270">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR3A9fAeMzJ2esJdf8dILHejZvNVaQpppp0A&usqp=CAU"  width="187" height="270">

<section id="signup">
<div class="container">
	 <h5 style="text-align:center"></h5>
		          <hr color="orange" style="width: 100%;" size="4"></hr>
 <p style="color: red"> <label for="name">Create An Account</label><br>
				  <hr color="orange" style="width: 100%;" size="4"></hr>

<p style="color: blue"><label for="name">Name</label><br>
  <input type="text" id="name" name="name" value=""><br><br>
              <label for="email">Email</label><br>
  <input type="text" id="email" name="email" value=""><br><br>
               <label for="phno">Phone No</label><br>
  <input type="text" id="phno" name="phno" value=""><br><br>
               <label for="newpassword">New Password</label><br>
  <input type="text" id="newpassword" name="newpassword" value=""><br><br>

 <p style="text-align:center"> <a href="home2.html"> 
<button class="button button2" onclick="alert('Account Succesfully Created Proceed to login')"><h4>Sign Up</h4></button><br></a></p>
<div>By clicking sign up you agree our terms,policy and conditions</div>

	
</div>
</section>


<h1 style="text-align:center">
 <p style="color: red"><label for="cust Feedback">Customers Feedback</label></p></h1>

<div class="content" id="first">RAM SAI
<br><br>IAm Ramsai,i use this website since 2months,its really save my time and easy to search the content...its very worth.</div>
<div class="content">TULASI DEVI<br><br>Am tulasi devi,am really loved this website because i can any easily read any kind of newspaper and mazines here only!!!......</div>
<div class="content">SANJU<br><br>Am sanju,i purchase one book here,its very fastest delivered and trustable one and the newspaper price is also affordable.</div>
<div class="content">Pruthvi Raj<br><br>Am Raj,here i read my daily newspaper here,i subscribe both kannada and english,its very usefull thanks for thiz website </div>	<br><br><br><br><br><br><br><br><br><br>

<div id="divLeft">
<h2 style="text-align:center;">
 <p style="color: FF1493"><label for="contact us">Contact Us</label></p></h2>

   <p style="color: black"><label for="name">Name</label></p>
  <input type="text" id="name" name="name" value=""><br>
   <p style="color: black"><label for="subject">Subject</label></p>
  <input type="text" id="subject" name="subject" value=""><br>
   <p style="color: black"><label for="email">Email</label></p>
  <input type="text" id="email" name="email" value=""><br>
   <p style="color: black"><label for="help">How Can We Help?</label></p>
  <input type="text" id="help" name="help" value=""><br><br>
  <button class="button button1">Send</button><br><br>    
  </div>        

<div id="divcenter">
	<h2><p style="color: FF1493"><u>Headquarter</u></p></h2>
	<p style="color: black"> Newspaper World private limited<br>
	vishakapatnam -(5300001)<br>
	phone:+9959494785<br>
  E-mail:newsworld@gmail.com
    www.newspaperworld.com</p>
</div>
 
<div id="divRight">
	<h2><p style="color:FF1493"><u>Home Branch</u></p></h2>
	<p style="color: black"> Newspaper World private limited<br>
	ankapalle-(531032)<br>
	phone:+8466017936<br>
  E-mail:newsworld@gmail.com
    www.newspaperworld.com</p>
</div>

<hr color="black" style="width: 100%;" size="7"></hr>

<h1 style="color:white;"> Follow Us </h1> 

<p><h2  style="text-align:right"></style><p style="color:antiquewhite"> 2023 <a href="adminlogin.html"> Admin Login</a></p></h2></p><p style="color:antiquewhite"></p>
  





</body>
</html>


